events {}

http {
    include mime.types;

    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server_name zuzu-market.ru www.zuzu-market.ru;
        gzip on;
        gzip_buffers 16 8k;
        gzip_min_length 1100;
        gzip_types text/plain text/html text/css application/json application/javascript image/jpeg image/png image/webp;

        location ~ \.(webp|png|jpe?g)$ {
            expires 7d;
            etag on;
            add_header Cache-Control "public, no-transform, must-revalidate, s-maxage=86400";
            root /data/public;
            try_files $uri /static/images/default.png;
        }

        location / {
            root /data/public;
            try_files $uri /index.html;
        }

        location /api/ {
            add_header Cache-Control "no-store";
            proxy_pass http://zuzu-market.ru:8096/api/;
        }


    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/zuzu-market.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zuzu-market.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
    server {
    if ($host = www.zuzu-market.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = zuzu-market.ru) {
        return 301 https://$host$request_uri;
    }


        listen 0.0.0.0:80;
        server_name zuzu-market.ru www.zuzu-market.ru;
    return 404;
}}
