events {}

http {
    include mime.types;

    server {
        listen 0.0.0.0:80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root /etc/nginx/public;
            try_files $uri =404;
        }

         location /api/ {
            proxy_pass http://zuzu-market.ru:8096/api/;
        }

    }
}
