events {}

http {
    include mime.types;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            proxy_pass http://localhost:8082;
        }

        location / {
            root /etc/nginx/pictures;
            try_files $uri =404;
        }
    }
}
