events {}

http {
    include mime.types;

    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server_name zuzu-market.ru www.zuzu-market.ru;

        location ~ \.(webp|png|jpe?g)$ {
            root /data/public/photos;
            try_files $uri /default.png;
        }

        location / {
            root /data/public;
            try_files $uri /index.html;
        }

         location /api/ {
            proxy_pass http://zuzu-market.ru:8096/api/;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zuzu-market.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zuzu-market.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
    server {
    if ($host = www.zuzu-market.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = zuzu-market.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 0.0.0.0:80;
        server_name zuzu-market.ru www.zuzu-market.ru;
    return 404; # managed by Certbot
}}
